# devoxx2018-fortune-teller

./: .gitignore  .project  README.md  cf_apps.sh  clean.sh  fortune.json  sample-credentials.yml  set_pipeline.sh
ci/: bind-services.sh  create-services.sh  create-services.yml  fortune-teller-pipeline.yml
fortune-teller-fortune-service/: manifest.yml  pom.xml
fortune-teller-fortune-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/: Application.java
fortune-teller-fortune-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/controllers/: FortuneController.java
fortune-teller-fortune-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/domain/: Fortune.java
fortune-teller-fortune-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/repositories/: FortuneRepository.java
fortune-teller-fortune-service/src/main/resources/: application.yml  bootstrap.yml
fortune-teller-ui/: manifest.yml  pom.xml
fortune-teller-ui/src/main/java/io/spring/cloud/samples/fortuneteller/ui/: FlappingHealthIndicator.java
fortune-teller-ui/src/main/java/io/spring/cloud/samples/fortuneteller/ui/services/fortunes/: Fortune.java  FortuneService.java  FortuneServiceConfiguration.java
fortune-teller-ui/src/main/resources/: application.yml  bootstrap.yml
fortune-teller-ui/src/main/resources/static/: index.html
scripts/: enable_C2C.sh
